local Options = {
    Keybind = 'Home' --> Keybind para mostrar/esconder a UI, mais informações sobre KeyCode: https://create.roblox.com/docs/reference/engine/enums/KeyCode
    ,Tempo = 2.5 --> Tempo para enviar mensagem.
    ,Language = 'pt-br' --> Alterar a linguagem dos textos, disponívels: pt-br, en-us
    ,Rainbow = false --> Deixar a UI mais colorida (true/false)
};
loadstring(game:HttpGet('https://raw.githubusercontent.com/Zv-yz/AutoJJs/main/Main.lua'))(Options);

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
